API_URL=https://vpwallet-zabekaqepq-ey.a.run.app
DISABLE_LANDING = false
DISABLE_STATIC_PAGES = false
TENANT_ID = af068804-16a6-49cb-8bb5-e48e7517c7fd
DISABLE_FIAT = false
DISABLE_KYC = false
DEFAULT_THEME = dark # or light
